# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = careye_safe
QT += core
QT -= gui

HEADERS += ./appconfig.h \
        ./safemonitorthread.h \
        ../common/pqthread.h \
        ../common/common.h


SOURCES += ./careye_safe.cpp \
        ./appconfig.cpp \
        ./safemonitorthread.cpp

INCLUDEPATH += ../libdnn_trt/include \
	../libCarEye

include(../pri/common.pri)

DESTDIR=$$BinDir

unix {
    target.path = /usr/local/bin
    INSTALLS += target
}

