[Global]
detect_model_dir=models/ssd_mobile_coco/
detect_model=ssd_mobilenet_v2_coco.uff
detect_proto=
detect_label=ssd_coco_labels.txt
detect_threshold=0.3

camera_dev=0
camera_param=models/camera_params.xml

record_dir=/home/careye/record
record_time=5

full_screen=1
#video_file=videos/binocs08_00.avi

class_model_dir=models/mobilenet_v1/
class_proto=
class_model=mobilenet_v1_1.0_224.uff
class_label=

class_threshold=50

velocity_show=1
server_url=http://localhost/careye/advance_warning.php
collision_threshold=3
collision_interval=0.5
collision_sound_dir=sounds
collision_sound_files="3.mp3,2.5.mp3,2.mp3,1.5.mp3,1.mp3,0.75.mp3,0.5.mp3"
